*{
    margin: 0;
    padding: 0;
}

.banner{
    background-color: blue;
    height: 100vh;
    min-height: 600px;
    background-image: url(https://i.ibb.co/HNvHSyV/image-header.jpg);
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:20px ;
    padding-right: 20px;
}
.menu {
    display: flex;
    font-size: 20px;
    color: white;
}
.menu span{
    margin-top: 10px;

    margin-right: 30px;
    cursor: pointer;
}

.contact {
    background-color: white;
    color: black;
    padding: 8px 20px;
    border-radius:20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
    -webkit-transition: 0.2s all ease-in-out;
    -moz-transition: 0.2s all ease-in-out;
    -ms-transition: 0.2s all ease-in-out;
    -o-transition: 0.2s all ease-in-out;
}
.contact:hover{
    background-color: rgb(244, 247, 247);
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    font-size: 50px;
    flex-wrap: 1;
    color:white;
    font-weight: bold;
    flex-grow: 1;
}
.arrow{
    margin-top: 60px;
}





.section1 {
    display: flex;
    height: auto;

    
}
.section1 .left{
    display: flex;
    align-items: center; 
    justify-content: center;
}
.left h1{
    font-size: 40px;
    margin-bottom: 8px;
}
.left p{
    color: #848391;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
     margin-bottom: 5%;

}
.left .button{
    display: flex;
    width: 150px;
    cursor: pointer;
}
.section1 .text-container{
    width: 50%;
}
.section1 img{

    width: 100%;
    height: 100%;
    object-fit: cover;
}
.left,.right{
    flex: 1;

}


















.section2
{
    display: flex;
    height: auto;
}
.section2 .lft{
    display: flex;
    width: 350px;
}
.section2 img{
    object-fit: cover;
    width: 100%;
    height:100%;
}

.section2 .rgt{
    display: flex;
    width: 350px;
    align-items: center;

}

.section2 .txt-container{
   
 text-align: left;
 padding: 15%;
}
.rgt h1{
    font-size: 40px;
    margin-bottom: 8px;
    font-family: Arial, Helvetica, sans-serif;
    
   
}
.rgt p{
    color: #848391;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
     margin-bottom: 10px;
     
}
.rgt .learn-more img{
    display: flex;
    object-fit: fill;
    height: 30px;
    width: 150px;
    cursor: pointer;
}


.lft,.rgt{
    flex:1;
}

.section3{
    display: flex;
    height: auto;
}
.section3  .left {
    display: flex;
    width: 350px;
    }

.section3 .right{
    display: flex;
    width: 350px;
    

}

.section3 img{
    width: 50.05%;
    object-fit: cover;
}

.section3 .right img{
    width:100%;
    object-fit: cover;
}

.section4 {
    
    display: flex;
}
.section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffbf8;

}
.testimonials h1{
    color: #A0A1A2;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 40px;
}
.client-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}
.client-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.containers .container1{
    display: flex;
    flex-direction: column;
    flex: 0.section3;
    align-items: center;
}

.client-review{
    text-align: center;
}
























